{
  "devDependencies": {
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cljs-test": "^0.1.0",
    "shadow-cljs": "^2.20.12",
    "nbb": "1.1.148"
  },
  "dependencies": {
    "html-entities": "^2.3.3",
    "remark": "^14.0.2",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.2",
    "yaml": "^2.2.2"
  }
}
